-- Adminer 4.6.2 MySQL dump

SET NAMES utf8;
SET time_zone = '+00:00';
SET foreign_key_checks = 0;
SET sql_mode = 'NO_AUTO_VALUE_ON_ZERO';

DROP TABLE IF EXISTS `achat`;
CREATE TABLE `achat` (
  `id_achat` int(11) NOT NULL AUTO_INCREMENT,
  `date_achat` datetime NOT NULL,
  `id_client` int(11) NOT NULL,
  `montant_avant_remise` int(11) NOT NULL DEFAULT '0',
  `remise_achat` float NOT NULL DEFAULT '0',
  `montant_apres_remise` int(11) NOT NULL DEFAULT '0',
  `utilise_fidelite` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_achat`),
  KEY `achat_id_client` (`id_client`),
  CONSTRAINT `achat_id_client` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `carte`;
CREATE TABLE `carte` (
  `id_carte` int(11) NOT NULL AUTO_INCREMENT,
  `reference_carte` int(11) NOT NULL,
  `nombre_utilisateur_carte` int(11) DEFAULT NULL,
  `nb_pts_fidelite_achat` int(11) DEFAULT '0',
  `nombre_fidelite_parrainage` int(11) DEFAULT '0',
  `nombre_fidelite_prestation` int(11) DEFAULT '0',
  `etat_carte` tinyint(4) DEFAULT '0',
  `date_reception` date NOT NULL,
  `date_attribution` date DEFAULT NULL,
  `date_expiration` date DEFAULT NULL,
  `famille` int(1) NOT NULL DEFAULT '1',
  `couple` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_carte`),
  UNIQUE KEY `reference_carte` (`reference_carte`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `vider_visite` AFTER UPDATE ON `carte` FOR EACH ROW
IF 
new.nombre_fidelite_prestation = 0 THEN
DELETE FROM visite WHERE visite.reference_carte = new.reference_carte;
END IF;;

DELIMITER ;

DROP TABLE IF EXISTS `categorie_prestation`;
CREATE TABLE `categorie_prestation` (
  `id_categorie` int(11) NOT NULL AUTO_INCREMENT,
  `name_categorie` varchar(100) NOT NULL,
  `id_type_prestation` int(11) NOT NULL,
  `code_categorie` varchar(6) DEFAULT NULL,
  `est_une_sous_categorie` tinyint(1) NOT NULL DEFAULT '0',
  `est_une_prestation` tinyint(1) NOT NULL DEFAULT '0',
  `est_technique` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_categorie`),
  KEY `categorie_prestation_id_type_prestation` (`id_type_prestation`) USING BTREE
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `categorie_prestation_technique`;
CREATE TABLE `categorie_prestation_technique` (
  `id_categorie_prestation_technique` int(11) NOT NULL AUTO_INCREMENT,
  `id_type_prestation` int(11) NOT NULL,
  `nom_categorie_prestation_technique` varchar(60) NOT NULL DEFAULT 'non dfini',
  PRIMARY KEY (`id_categorie_prestation_technique`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `champ_utilisation`;
CREATE TABLE `champ_utilisation` (
  `id_champ_utilisation` int(11) NOT NULL AUTO_INCREMENT,
  `nom_champ_utilisation` varchar(100) NOT NULL,
  PRIMARY KEY (`id_champ_utilisation`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `champ_utilisation_marque`;
CREATE TABLE `champ_utilisation_marque` (
  `id_champ_utilisation_marque` int(11) NOT NULL AUTO_INCREMENT,
  `id_marque` int(11) NOT NULL,
  `id_champ_utilisation` int(11) NOT NULL,
  PRIMARY KEY (`id_champ_utilisation_marque`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `client`;
CREATE TABLE `client` (
  `id_client` int(11) NOT NULL AUTO_INCREMENT,
  `utilise_carte` tinyint(1) NOT NULL DEFAULT '0',
  `est_proprietaire_carte` tinyint(1) NOT NULL DEFAULT '0',
  `reference_carte` int(11) DEFAULT NULL,
  `name_client` varchar(60) DEFAULT NULL,
  `lastname_client` varchar(60) DEFAULT NULL,
  `anniversaire_client` varchar(20) DEFAULT NULL,
  `mobile1` varchar(60) DEFAULT NULL,
  `mobile2` varchar(60) DEFAULT NULL,
  `tel_bureau` varchar(60) DEFAULT NULL,
  `tel_domicile` varchar(60) DEFAULT NULL,
  `email_client` varchar(60) DEFAULT NULL,
  `adresse_client` varchar(90) DEFAULT NULL,
  `id_profession` int(11) DEFAULT NULL,
  `id_type_de_cheveux` int(11) DEFAULT NULL,
  `id_cuir_chevelu` int(11) DEFAULT NULL,
  `id_densite` int(11) DEFAULT NULL,
  `id_texture_cheveux` int(11) DEFAULT NULL,
  `id_etat_cheveux` int(11) DEFAULT NULL,
  `est_technique` int(1) NOT NULL DEFAULT '0',
  `supprimer` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_client`),
  KEY `client_id_type_de_cheveux` (`id_type_de_cheveux`),
  KEY `client_id_cuir_chevelu` (`id_cuir_chevelu`),
  KEY `client_id_densite` (`id_densite`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `code_bar`;
CREATE TABLE `code_bar` (
  `code_bar` varchar(255) NOT NULL,
  `carte` int(11) NOT NULL,
  `utilisable` tinyint(1) NOT NULL DEFAULT '1',
  `fidelite` varchar(100) NOT NULL,
  `imprime` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`code_bar`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `conseil`;
CREATE TABLE `conseil` (
  `id_conseil` int(11) NOT NULL AUTO_INCREMENT,
  `date_conseil` date DEFAULT NULL,
  `id_client` int(11) NOT NULL,
  `conseil` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_conseil`),
  KEY `conseil_id_client` (`id_client`),
  CONSTRAINT `conseil_id_client` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `cuir_chevelu`;
CREATE TABLE `cuir_chevelu` (
  `id_cuir_chevelu` int(11) NOT NULL AUTO_INCREMENT,
  `name_cuir_chevelu` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id_cuir_chevelu`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `declinaison_marque`;
CREATE TABLE `declinaison_marque` (
  `id_declinaison_marque` int(11) NOT NULL AUTO_INCREMENT,
  `nom_declinaison_marque` varchar(100) NOT NULL,
  `id_marque` int(11) NOT NULL,
  PRIMARY KEY (`id_declinaison_marque`),
  KEY `declinaison_marque_id_marque` (`id_marque`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `densite`;
CREATE TABLE `densite` (
  `id_densite` int(11) NOT NULL AUTO_INCREMENT,
  `densite` varchar(45) DEFAULT NULL,
  PRIMARY KEY (`id_densite`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `destinaire`;
CREATE TABLE `destinaire` (
  `id_destinataire` int(11) NOT NULL,
  `id_mail_envoye` int(11) NOT NULL,
  `mail` varchar(255) NOT NULL,
  `destinataire` varchar(255) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `detail_inventaire`;
CREATE TABLE `detail_inventaire` (
  `id_detail_inventaire` int(11) NOT NULL AUTO_INCREMENT,
  `id_inventaire` int(11) NOT NULL,
  `id_produit` int(11) NOT NULL,
  `qt_reel_vente` int(11) NOT NULL,
  `qt_theorique_vente` int(11) NOT NULL,
  `qt_reel_service` int(11) NOT NULL,
  `qt_theorique_service` int(11) NOT NULL,
  `commentaire` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_detail_inventaire`),
  KEY `detail_inventaire_id_inventaire` (`id_inventaire`),
  KEY `detail_inventaire_id_produit` (`id_produit`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `detail_prestation_fourni`;
CREATE TABLE `detail_prestation_fourni` (
  `id_detail_prestation_fourni` int(11) NOT NULL AUTO_INCREMENT,
  `id_prestation_fourni` int(11) NOT NULL,
  `id_prestation` int(11) NOT NULL,
  `technique` varchar(100) DEFAULT NULL,
  `montage` varchar(100) DEFAULT NULL,
  `temps_de_pause` int(11) DEFAULT '0',
  `observations` varchar(255) DEFAULT NULL,
  `cout_prestation` int(11) DEFAULT '0',
  PRIMARY KEY (`id_detail_prestation_fourni`),
  KEY `detail_prestation_fourni_id_prestation_fourni` (`id_prestation_fourni`),
  KEY `detail_prestation_fourni_id_prestation` (`id_prestation`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `email_anniversaire`;
CREATE TABLE `email_anniversaire` (
  `id_mail_anniversaire` int(11) NOT NULL AUTO_INCREMENT,
  `mois` int(11) NOT NULL DEFAULT '0',
  `etat` tinyint(1) NOT NULL DEFAULT '0',
  `objet` varchar(255) NOT NULL,
  `corps_mail` text NOT NULL,
  PRIMARY KEY (`id_mail_anniversaire`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `etat_cheveux`;
CREATE TABLE `etat_cheveux` (
  `id_etat_cheveux` int(11) NOT NULL AUTO_INCREMENT,
  `name_etat_cheveux` varchar(100) NOT NULL,
  PRIMARY KEY (`id_etat_cheveux`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `gamme_produit`;
CREATE TABLE `gamme_produit` (
  `id_gamme_produit` int(11) NOT NULL AUTO_INCREMENT,
  `nom_gamme_produit` varchar(100) NOT NULL,
  PRIMARY KEY (`id_gamme_produit`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `inventaire`;
CREATE TABLE `inventaire` (
  `id_inventaire` int(11) NOT NULL AUTO_INCREMENT,
  `date_inventaire` date NOT NULL,
  `commentaire` varchar(255) NOT NULL,
  PRIMARY KEY (`id_inventaire`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `delete_detail_inventaire` BEFORE DELETE ON `inventaire` FOR EACH ROW
DELETE FROM detail_inventaire WHERE detail_inventaire.id_inventaire = OLD.id_inventaire;;

DELIMITER ;

DROP TABLE IF EXISTS `mail_envoye`;
CREATE TABLE `mail_envoye` (
  `id_mail` int(11) NOT NULL AUTO_INCREMENT,
  `date_email` datetime NOT NULL,
  `expediteur` varchar(255) NOT NULL,
  `destinataire` varchar(255) NOT NULL,
  `objet` varchar(255) NOT NULL,
  `texte` text NOT NULL,
  `fichier_attache` varchar(255) DEFAULT NULL,
  `etat` tinyint(1) NOT NULL,
  PRIMARY KEY (`id_mail`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `marque`;
CREATE TABLE `marque` (
  `id_marque` int(11) NOT NULL AUTO_INCREMENT,
  `nom_marque` varchar(100) NOT NULL,
  `id_champ_utilisation_marque` int(11) NOT NULL,
  PRIMARY KEY (`id_marque`),
  KEY `fk_champ_utilisation` (`id_champ_utilisation_marque`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `mouvement_stock`;
CREATE TABLE `mouvement_stock` (
  `id_mouvement` bigint(20) NOT NULL AUTO_INCREMENT,
  `date_mouvement` datetime DEFAULT NULL,
  `id_produit` int(11) NOT NULL,
  `sens` varchar(20) DEFAULT NULL,
  `quantite` bigint(11) DEFAULT NULL,
  `motif` varchar(80) DEFAULT NULL,
  PRIMARY KEY (`id_mouvement`),
  KEY `mouvement_stock_id_produit` (`id_produit`),
  CONSTRAINT `mouvement_stock_id_produit` FOREIGN KEY (`id_produit`) REFERENCES `produit` (`id_produit`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `parametre`;
CREATE TABLE `parametre` (
  `cle` varchar(100) NOT NULL,
  `valeur_parametre` text NOT NULL,
  `affiche` tinyint(1) NOT NULL,
  `explications` varchar(255) NOT NULL,
  `suplementaire` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`cle`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `parrainage`;
CREATE TABLE `parrainage` (
  `id_parrainage` int(11) NOT NULL AUTO_INCREMENT,
  `reference_carte` int(11) NOT NULL,
  `date` date NOT NULL,
  `telephone` varchar(60) DEFAULT NULL,
  `nom_parraine` varchar(80) NOT NULL,
  `prenom_parraine` varchar(80) NOT NULL,
  PRIMARY KEY (`id_parrainage`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `prestation`;
CREATE TABLE `prestation` (
  `id_prestation` int(11) NOT NULL AUTO_INCREMENT,
  `nom_prestation` varchar(100) DEFAULT NULL,
  `cout_prestation` int(11) NOT NULL,
  `id_sous_categorie` int(11) NOT NULL,
  `cout_fixe` tinyint(1) NOT NULL DEFAULT '1',
  `borne_inferieur_prix` int(11) NOT NULL DEFAULT '0',
  `borne_superieur_prix` int(11) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_prestation`),
  KEY `prestation_id_sous_categorie` (`id_sous_categorie`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `prestation_fournie`;
CREATE TABLE `prestation_fournie` (
  `id_prestation_fourni` int(20) NOT NULL AUTO_INCREMENT,
  `date_prestation_fourni` datetime DEFAULT NULL,
  `id_client` int(11) NOT NULL DEFAULT '0',
  `remise_prestation` int(11) DEFAULT '0',
  `montant_paye` int(11) DEFAULT '0',
  `utilise_fidelite` tinyint(1) DEFAULT '0',
  PRIMARY KEY (`id_prestation_fourni`,`id_client`),
  KEY `prestation_fournie_id_client` (`id_client`),
  CONSTRAINT `prestation_fournie_id_client` FOREIGN KEY (`id_client`) REFERENCES `client` (`id_client`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `prestation_technique`;
CREATE TABLE `prestation_technique` (
  `id_prestation_technique` int(11) NOT NULL AUTO_INCREMENT,
  `id_categorie_prestation_technique` int(11) NOT NULL,
  `id_client` int(11) NOT NULL,
  `date` varchar(11) NOT NULL,
  `montage` varchar(255) DEFAULT 'non spcifi',
  `technique` varchar(255) DEFAULT 'non spcifi',
  `temps_pause` int(11) DEFAULT '0',
  `observations` varchar(255) DEFAULT 'sans commentaires',
  PRIMARY KEY (`id_prestation_technique`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `t_detele_prestation_technique` AFTER DELETE ON `prestation_technique` FOR EACH ROW
DELETE FROM produit_utilise WHERE produit_utilise.id_prestation_technique = OLD.id_prestation_technique;;

DELIMITER ;

DROP TABLE IF EXISTS `produit`;
CREATE TABLE `produit` (
  `id_produit` int(11) NOT NULL AUTO_INCREMENT,
  `name_produit` varchar(255) DEFAULT NULL,
  `code_bar_produit` varchar(100) DEFAULT NULL,
  `id_marque` int(11) NOT NULL,
  `utilisation_produit` tinyint(1) NOT NULL,
  `id_sous_famille` int(11) DEFAULT NULL,
  `id_gamme_produit` int(11) DEFAULT NULL,
  `prix_unitaire` int(11) DEFAULT NULL,
  `qt_stock_service` int(11) DEFAULT NULL,
  `qt_stock_vente` int(11) DEFAULT NULL,
  `qt_seuil_alert_service` int(3) DEFAULT NULL,
  `qt_seuil_alert_vente` int(3) DEFAULT NULL,
  `info_complementaire` varchar(255) DEFAULT NULL,
  `supprime` int(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_produit`),
  UNIQUE KEY `code_bar_produit` (`code_bar_produit`),
  KEY `produit_id_marque` (`id_marque`),
  KEY `produit_id_sous_famille` (`id_sous_famille`),
  KEY `produit_id_gamme_produit` (`id_gamme_produit`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `produit_achete`;
CREATE TABLE `produit_achete` (
  `id_produit_achete` int(11) NOT NULL AUTO_INCREMENT,
  `id_achat` int(11) NOT NULL,
  `id_produit` int(11) NOT NULL,
  `quantite` int(11) NOT NULL,
  PRIMARY KEY (`id_produit_achete`),
  KEY `produit_achete_id_achat` (`id_achat`),
  KEY `produit_id_produit` (`id_produit`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DELIMITER ;;

CREATE TRIGGER `mouvement_produit_achat` AFTER INSERT ON `produit_achete` FOR EACH ROW
INSERT INTO mouvement_stock() VALUES 
(null,now(),new.id_produit,"destockage",new.quantite,"achat");;

DELIMITER ;

DROP TABLE IF EXISTS `produit_utilise`;
CREATE TABLE `produit_utilise` (
  `id_produit_utilise` int(11) NOT NULL AUTO_INCREMENT,
  `id_prestation_technique` int(11) NOT NULL,
  `id_produit` int(11) NOT NULL,
  PRIMARY KEY (`id_produit_utilise`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `profession`;
CREATE TABLE `profession` (
  `id_profession` int(11) NOT NULL AUTO_INCREMENT,
  `name_profession` varchar(255) DEFAULT NULL,
  PRIMARY KEY (`id_profession`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `profil`;
CREATE TABLE `profil` (
  `id_profil` int(11) NOT NULL AUTO_INCREMENT,
  `name_profil` varchar(60) DEFAULT NULL,
  PRIMARY KEY (`id_profil`)
) ENGINE=InnoDB DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `sous_categorie_prestation`;
CREATE TABLE `sous_categorie_prestation` (
  `id_sous_categorie` int(11) NOT NULL AUTO_INCREMENT,
  `nom_sous_categorie` varchar(100) NOT NULL,
  `id_categorie` int(11) NOT NULL,
  `code_categorie` varchar(6) NOT NULL,
  `est_une_prestation` tinyint(1) NOT NULL DEFAULT '0',
  `est_technique` tinyint(1) NOT NULL DEFAULT '0',
  PRIMARY KEY (`id_sous_categorie`),
  KEY `sous_categorie_prestation_id_categorie` (`id_categorie`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;


DROP TABLE IF EXISTS `sous_famille_produit`;
CREATE TABLE `sous_famille_produit` (
  `id_sous_famille` int(11) NOT NULL AUTO_INCREMENT,
  `nom_sous_famille` varchar(60) NOT NULL,
  PRIMARY KEY (`id_sous_famille`)
) ENGINE=MyISAM DEFAULT CHARSET=latin1;

